<style>
  body
  {
    margin: 0;
    background-color: #6e6969;
    color: #ffffff;
    font-family: 'Open Sans' , sans-serif;
    font-size: 17px;
  }
h1.logo
{
    font-size: 40px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
nav
{
  background-color: #5d5858;
  text-align: center;
}

.menu
{
  list-style-type: none;
  margin: 0;
  padding: 10px;
  font-size: 18px;
  min-height: 35px;
  line-height: 200%;
}

.menu > li
{
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  border-right: 1px dashed #000000;
}

.menu > li:first-child
{
  border-left: 1px dashed #000000;
}

.menu a
{
  color: #fff;
  text-decoration: none;
}

.menu a:hover
{
  color: #6e6969;

}

img
{
  margin:0 auto;
  display: block;
}

.opis
{
  margin-left: auto;
  margin-right: auto;
  width: 950px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 80px;
}

#nowy
{
  background-color: #5d5858;

}


</style>

<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Warsztat samochodowy</title>
	<meta name="description" content="Strona internetowa dla warsztatu samochodowego">
	<meta name="keywords" content="warsztat, samochodowy, serwis, naprawa, samochody, częsci">
	<meta name="Maciej Poręba, Jakub Siedlarz">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	</head>

<body>
  <header>
    <h1 class="logo">Warsztat samochodowy</h1>
    <nav>
      <ul class="menu">
        <li><a href="#">Strona głowna</a></li>
        <li><a href="#">Cennik</a></li>
        <li><a href="#">O naszej firmie</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="#">Galeria</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <section>
        <div class="zdjecie">
          <img src="img/tło1.jpeg"> 
        </div>
      </section>

      <section id="nowy">

        <div class="opis">
          <header>
            <h1>Warsztat samochodowy</h1>

            <p>To nowoczesny warsztat samochodowy wyposażony w specjalistyczne narzędzia i maszyny diagnostyczne najnowszej generacji. To również profesjonalny zespół fachowców z bogatym doświadczeniem w branży motoryzacyjnej.

              Wszystko to pozwala nam na kompleksową obsługę od najmniejszych aut osobowych poprzez auta terenowe po największe auta dostawcze wszystkich marek i modeli</p>
          </header>
        </div>
      </section>
    </article>
  </main>

  <footer>



    
  </footer>


</body>
</html>